src/tdf-1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dc="http://dublincore.org/2012/06/14/dcelements#"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="list" xmlns="http://relaxng.org/ns/structure/1.0">
      <optional>
        <attribute name="type"/>
      </optional>
      <oneOrMore>
        <ref name="manifestation"/>
      </oneOrMore>
    </element>
  </start>
  <define name="manifestation">
    <element name="manifestation">
      <optional>
        <attribute name="manifestationDefault">
          <value>true</value>
        </attribute>
      </optional>
      <element name="name">
        <text/>
        <a:documentation>
          A unique id that either creates or matches an existing manifesation id
        </a:documentation>
      </element>
      <element name="title">
        <text/>
        <a:documentation>
          A human readable label
        </a:documentation>
      </element>
      <optional>
        <element name="language">
          <text></text>
          <a:documentation>
            An optional type for listing manifestation language. 
            Primarily only needed when manifestation is getting created, 
            rather than linking to an already created manifestation in an EDF
          </a:documentation>
        </element>
      </optional>
      <optional>
        <element name="type">
          <text></text>
          <a:documentation>
            An optional type for article lists. For articles types, enumerated article types values should be used
          </a:documentation>
        </element>
      </optional>
      <zeroOrMore>
        <element name="isArticleOf">
          <text></text>
          <a:documentation>
            An optional property for associating an article with other SCTA resource. 
            Should only be used if list type=articles
          </a:documentation>
        </element>
      </zeroOrMore>
      <ref name="transcriptions"/>
    </element>
  </define>
  <define name="transcriptions">
    <element name="transcriptions">
      <oneOrMore>
        <ref name="transcription"/>
      </oneOrMore>
    </element>
  </define>
  <define name="transcription">
    <element name="transcription">
      <optional>
        <attribute name="transcriptionDefault">
          <value>true</value>
        </attribute>
      </optional>
      <optional>
        <element name="title">
          <text></text>
        </element>
      </optional>
      <optional>
        <element name="type">
          <text></text>
        </element>
      </optional>
      <oneOrMore>
        <ref name="version"/>
      </oneOrMore>
    </element>
  </define>
  <define name="version">
    <element name="version">
      <optional>
        <attribute name="versionDefault">
          <value>true</value>
        </attribute>
      </optional>
      <optional>
        <attribute name="reviewed">
          <value>true</value>
        </attribute>
      </optional>
      <element name="hash">
        <text></text>
      </element>
      <element name="versionNo">
        <optional>
          <attribute name="n"/>
        </optional>
        <text></text>
      </element>
      <element name="url">
        <text></text>
      </element>
    </element>
  </define>
</grammar>